# web-based-search-engine

./: .gitignore  .project  Crawler.java  ForwardInvertedIndexTest.lg  IndexerTest.lg  LinkExtractor.java  TitleExtractor.java  TreeNode.java  lab1.db  pom.xml  readMe.txt  readme.md  recordManagerTest.lg  spider_result.txt  temp.txt  testRM.db  webpagesExtracted  webpagesParentChild
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apache-tomcat-10.1.18/webapps/Google/: Google.jsp  GoogleForm.html
src/Main/java/hk.ust.comp4321/: GoogleServlet.java  ProjectPhase1.java  ProjectPhase2.java  ProjectPhase3.java  SearchEngine.java  SearchEngineInterface.java  Test.java
src/Main/java/hk.ust.comp4321/crawler/: Crawler.java
src/Main/java/hk.ust.comp4321/extractors/: CharacterCounter.java  LastModifiedDateExtractor.java  LinkExtractor.java  StringExtractor.java  TitleExtractor.java  WordCounter.java
src/Main/java/hk.ust.comp4321/indexer/: EmIndex.java  EmIndexContainer.java  Indexer.java  IndexerPhases.java  StopStem.java
src/Main/java/hk.ust.comp4321/invertedIndex/: CrawlerInvertedIndex.java  EmIndexContainerRecorder.java  ForwardInvertedIndex.java  IndexTable.java  InvertedIndex.java
src/Main/java/hk.ust.comp4321/utils/: PageRank.java  PageRank1.java  Porter.java  Posting.java  PostingFreqComparator.java  TreeNames.java  TreeNode.java  WebNode.java  writeVectorToFile.java
src/main/apache-tomcat-10.1.19-windows-x64/apache-tomcat-10.1.19/logs/: localhost_access_log.2024-03-21.txt  localhost_access_log.2024-04-06.txt  localhost_access_log.2024-04-07.txt  localhost_access_log.2024-04-08.txt  (+1 more)
(+103 files in other folders)
