Test page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Tue, 16 May 2023 05:03:16 GMT 603
Keystem test has frequency 2
Keystem new has frequency 2
Keystem page has frequency 2
Keystem get has frequency 1
Keystem list has frequency 1
Keystem cse has frequency 1
Keystem read has frequency 1
Keystem movi has frequency 1
Keystem hkust has frequency 1
Keystem book has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
CSE department of HKUST
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Tue, 16 May 2023 05:03:16 GMT 392
Keystem cse has frequency 2
Keystem admis has frequency 2
Keystem depart has frequency 2
Keystem hkust has frequency 2
Keystem pg has frequency 1
Keystem ug has frequency 1
Keystem back has frequency 1
Keystem main has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
--------------------------------------------------------------------------------------------------------
News
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Tue, 16 May 2023 05:03:16 GMT 384
Keystem new has frequency 4
Keystem cnn has frequency 1
Keystem back has frequency 1
Keystem bbc has frequency 1
Keystem main has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
--------------------------------------------------------------------------------------------------------
books
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
Tue, 16 May 2023 05:03:16 GMT 601
Keystem book has frequency 2
Keystem relev has frequency 1
Keystem retriev has frequency 1
Keystem data has frequency 1
Keystem readabl has frequency 1
Keystem a has frequency 1
Keystem articl has frequency 1
Keystem autom has frequency 1
Keystem keyword has frequency 1
Keystem machin has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
--------------------------------------------------------------------------------------------------------
Movie Index Page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
Tue, 16 May 2023 05:09:22 GMT 19541
Keystem the has frequency 52
Keystem 2004 has frequency 33
Keystem 2002 has frequency 26
Keystem 2000 has frequency 24
Keystem 2003 has frequency 24
Keystem 2001 has frequency 19
Keystem 2 has frequency 13
Keystem season has frequency 12
Keystem 1996 has frequency 12
Keystem a has frequency 11
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/2.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/3.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/4.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/6.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/7.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/8.html
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/9.html
--------------------------------------------------------------------------------------------------------
PG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
Tue, 16 May 2023 05:03:46 GMT 3267
Keystem postgradu has frequency 9
Keystem program has frequency 8
Keystem admis has frequency 8
Keystem comput has frequency 8
Keystem applic has frequency 7
Keystem scienc has frequency 7
Keystem student has frequency 6
Keystem requir has frequency 6
Keystem english has frequency 6
Keystem admit has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
--------------------------------------------------------------------------------------------------------
UG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
Tue, 16 May 2023 05:03:46 GMT 4070
Keystem program has frequency 16
Keystem comput has frequency 13
Keystem scienc has frequency 7
Keystem studi has frequency 7
Keystem student has frequency 7
Keystem univers has frequency 6
Keystem engin has frequency 6
Keystem train has frequency 5
Keystem hkust has frequency 5
Keystem depart has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
--------------------------------------------------------------------------------------------------------
BBC news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
Tue, 16 May 2023 05:03:44 GMT 499
Keystem new has frequency 3
Keystem bbc has frequency 2
Keystem 1 has frequency 1
Keystem 2 has frequency 1
Keystem nest has frequency 1
Keystem bt has frequency 1
Keystem goonhilli has frequency 1
Keystem mp has frequency 1
Keystem back has frequency 1
Keystem commit has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc3.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
--------------------------------------------------------------------------------------------------------
CNN news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
Tue, 16 May 2023 05:03:44 GMT 448
Keystem new has frequency 3
Keystem cnn has frequency 2
Keystem econom has frequency 1
Keystem capit has frequency 1
Keystem sweet has frequency 1
Keystem warm has frequency 1
Keystem caus has frequency 1
Keystem accordion has frequency 1
Keystem back has frequency 1
Keystem sauerkraut has frequency 1
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn1.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn2.htm
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
--------------------------------------------------------------------------------------------------------
book1
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
Tue, 16 May 2023 05:03:16 GMT 1617
Keystem retriev has frequency 5
Keystem inform has frequency 3
Keystem descrip has frequency 3
Keystem i has frequency 3
Keystem topic has frequency 2
Keystem ratio has frequency 2
Keystem chapter has frequency 2
Keystem book has frequency 2
Keystem keyword has frequency 2
Keystem relat has frequency 2
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
--------------------------------------------------------------------------------------------------------
book2
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books/book2.htm
Tue, 16 May 2023 05:03:16 GMT 2084
Keystem data has frequency 11
Keystem base has frequency 9
Keystem inform has frequency 5
Keystem gener has frequency 4
Keystem consid has frequency 4
Keystem the has frequency 3
Keystem bibliograph has frequency 3
Keystem machin has frequency 3
Keystem readabl has frequency 3
Keystem retriev has frequency 3
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
--------------------------------------------------------------------------------------------------------
book3
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books/book3.htm
Tue, 16 May 2023 05:03:16 GMT 1994
Keystem mathemat has frequency 6
Keystem term has frequency 6
Keystem relev has frequency 6
Keystem system has frequency 5
Keystem mean has frequency 3
Keystem equat has frequency 2
Keystem inform has frequency 2
Keystem recal has frequency 2
Keystem doctrin has frequency 2
Keystem provid has frequency 2
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
--------------------------------------------------------------------------------------------------------
Dinosaur Planet (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html
Tue, 16 May 2023 05:03:16 GMT 3605
Keystem dinosaur has frequency 28
Keystem search has frequency 15
Keystem titl has frequency 15
Keystem planet has frequency 12
Keystem movi has frequency 9
Keystem match has frequency 7
Keystem tv has frequency 7
Keystem result has frequency 6
Keystem imdb has frequency 5
Keystem episod has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Isle of Man TT 2004 Review (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/2.html
Tue, 16 May 2023 05:03:26 GMT 2868
Keystem search has frequency 15
Keystem 2004 has frequency 11
Keystem review has frequency 11
Keystem titl has frequency 11
Keystem movi has frequency 8
Keystem tt has frequency 7
Keystem isl has frequency 7
Keystem man has frequency 7
Keystem match has frequency 5
Keystem imdb has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Character (1997)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/3.html
Tue, 16 May 2023 05:03:36 GMT 4008
Keystem charact has frequency 42
Keystem search has frequency 15
Keystem titl has frequency 14
Keystem movi has frequency 8
Keystem the has frequency 7
Keystem match has frequency 6
Keystem aka has frequency 6
Keystem tv has frequency 6
Keystem imdb has frequency 5
Keystem studi has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Paula Abdul's Get Up and Dance (1994)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/4.html
Tue, 16 May 2023 05:03:38 GMT 2820
Keystem search has frequency 15
Keystem titl has frequency 12
Keystem danc has frequency 11
Keystem get has frequency 9
Keystem paula has frequency 9
Keystem abdul has frequency 9
Keystem up has frequency 9
Keystem movi has frequency 8
Keystem match has frequency 6
Keystem result has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
The Rise and Fall of ECW (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
Tue, 16 May 2023 05:03:38 GMT 3928
Keystem fall has frequency 28
Keystem rise has frequency 28
Keystem the has frequency 27
Keystem search has frequency 15
Keystem titl has frequency 13
Keystem tv has frequency 9
Keystem movi has frequency 9
Keystem ecw has frequency 8
Keystem match has frequency 6
Keystem imdb has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Sick (1997)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/6.html
Tue, 16 May 2023 05:03:40 GMT 5243
Keystem sick has frequency 72
Keystem titl has frequency 17
Keystem search has frequency 15
Keystem the has frequency 14
Keystem aka has frequency 14
Keystem v has frequency 9
Keystem tv has frequency 9
Keystem movi has frequency 8
Keystem love has frequency 8
Keystem usa has frequency 6
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
8 Man (1992)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/7.html
Tue, 16 May 2023 05:03:40 GMT 3498
Keystem 8 has frequency 20
Keystem man has frequency 18
Keystem search has frequency 15
Keystem titl has frequency 13
Keystem movi has frequency 8
Keystem match has frequency 7
Keystem aka has frequency 7
Keystem tv has frequency 6
Keystem result has frequency 6
Keystem imdb has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
What the #$*! Do We Know!? (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/8.html
Tue, 16 May 2023 05:03:42 GMT 4147
Keystem what has frequency 30
Keystem know has frequency 23
Keystem do has frequency 17
Keystem titl has frequency 17
Keystem we has frequency 16
Keystem search has frequency 15
Keystem i has frequency 9
Keystem aka has frequency 8
Keystem movi has frequency 8
Keystem you has frequency 7
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Class of Nuke 'Em High 2 (1991)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/9.html
Tue, 16 May 2023 05:03:44 GMT 7075
Keystem imdb has frequency 11
Keystem movi has frequency 11
Keystem user has frequency 10
Keystem class has frequency 10
Keystem rate has frequency 9
Keystem em has frequency 9
Keystem high has frequency 9
Keystem nuke has frequency 9
Keystem subhumanoid has frequency 7
Keystem amazon has frequency 6
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Fighter (2001)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html
Tue, 16 May 2023 05:03:16 GMT 13199
Keystem fighter has frequency 228
Keystem aka has frequency 91
Keystem titl has frequency 60
Keystem street has frequency 58
Keystem the has frequency 51
Keystem vg has frequency 40
Keystem english has frequency 34
Keystem usa has frequency 21
Keystem ii has frequency 21
Keystem search has frequency 16
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Full Frame: Documentary Shorts (1999)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/11.html
Tue, 16 May 2023 05:03:18 GMT 2700
Keystem search has frequency 15
Keystem titl has frequency 11
Keystem short has frequency 9
Keystem movi has frequency 8
Keystem full has frequency 7
Keystem documentari has frequency 7
Keystem frame has frequency 7
Keystem match has frequency 5
Keystem imdb has frequency 5
Keystem episod has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
My Favorite Brunette (1947)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/12.html
Tue, 16 May 2023 05:03:18 GMT 6432
Keystem movi has frequency 14
Keystem imdb has frequency 11
Keystem user has frequency 11
Keystem rate has frequency 10
Keystem my has frequency 10
Keystem brunett has frequency 7
Keystem favorit has frequency 7
Keystem amazon has frequency 6
Keystem plot has frequency 6
Keystem hope has frequency 6
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/13.html
Tue, 16 May 2023 05:03:20 GMT 2997
Keystem search has frequency 15
Keystem titl has frequency 10
Keystem movi has frequency 9
Keystem return has frequency 9
Keystem the has frequency 8
Keystem lord has frequency 8
Keystem ring has frequency 8
Keystem king has frequency 8
Keystem edition has frequency 7
Keystem extend has frequency 7
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Nature: Antarctica (1982)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/14.html
Tue, 16 May 2023 05:03:20 GMT 3711
Keystem antarctica has frequency 22
Keystem search has frequency 15
Keystem titl has frequency 15
Keystem aka has frequency 8
Keystem tv has frequency 8
Keystem movi has frequency 8
Keystem natur has frequency 8
Keystem antarct has frequency 7
Keystem match has frequency 6
Keystem imdb has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Neil Diamond: Greatest Hits Live (1988)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
Tue, 16 May 2023 05:03:20 GMT 5415
Keystem imdb has frequency 11
Keystem user has frequency 10
Keystem movi has frequency 9
Keystem i has frequency 8
Keystem rate has frequency 8
Keystem neil has frequency 8
Keystem diamond has frequency 8
Keystem concert has frequency 7
Keystem 1988 has frequency 6
Keystem amazon has frequency 6
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Screamers (1996)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/16.html
Tue, 16 May 2023 05:03:22 GMT 3737
Keystem screamer has frequency 19
Keystem titl has frequency 17
Keystem search has frequency 15
Keystem aka has frequency 12
Keystem movi has frequency 9
Keystem scream has frequency 8
Keystem match has frequency 7
Keystem result has frequency 6
Keystem imdb has frequency 5
Keystem usa has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
7 Seconds (2005)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/17.html
Tue, 16 May 2023 05:03:22 GMT 3521
Keystem second has frequency 31
Keystem search has frequency 15
Keystem titl has frequency 13
Keystem 7 has frequency 8
Keystem movi has frequency 8
Keystem result has frequency 8
Keystem match has frequency 6
Keystem aka has frequency 6
Keystem imdb has frequency 5
Keystem gone has frequency 5
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
Immortal Beloved (1994)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/18.html
Tue, 16 May 2023 05:03:24 GMT 7583
Keystem movi has frequency 13
Keystem imdb has frequency 11
Keystem user has frequency 11
Keystem van has frequency 9
Keystem rate has frequency 8
Keystem immort has frequency 8
Keystem belov has frequency 8
Keystem beethoven has frequency 7
Keystem ludwig has frequency 7
Keystem amazon has frequency 6
Child Links:
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
--------------------------------------------------------------------------------------------------------
