<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Worse than Google</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                text-align: center;
            }

            .text {
                font-size: 8vh; /* Adjust the value as needed */
            }

            .input-box {
                width: 20vw; /* Adjust the value as needed */
                height: 5vh; /* Adjust the value as needed */
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text">
                <span style="color: rgba(0, 0, 255, 0.7);">G</span>
                <span style="color: rgba(255, 0, 0, 0.7);">O</span>
                <span style="color: rgba(255, 200, 0, 1);">O</span>
                <span style="color: rgba(0, 0, 255, 0.7);">G</span>
                <span style="color: rgba(0, 155, 0, 0.7);">L</span>
                <span style="color: rgba(255, 0, 0, 0.7);">E</span>
            </h1>
            <form method="post" action="Google.jsp">
                Input Text: <input type="text" name="txtname" class="input-box">
                <input type="submit" value="Submit">
            </form>
        <div>
    </body>
</html> 
 
 