<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Worse than Google</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .titleContainer {
                text-align: center;
            }

            .optionContainer {
                position: fixed;
                top: 0;
                right: 0;
            }

            .text {
                font-size: 8vh; /* Adjust the value as needed */
            }

            .input-box {
                width: 20vw; /* Adjust the value as needed */
                height: 5vh; /* Adjust the value as needed */
            }

        </style>
    </head>

	<body>
		
        <div class="titleContainer">
            <h1 class="text">
                <span style="color: rgba(0, 0, 255, 0.7);">G</span>
                <span style="color: rgba(255, 0, 0, 0.7);">O</span>
                <span style="color: rgba(255, 200, 0, 1);">O</span>
                <span style="color: rgba(0, 0, 255, 0.7);">G</span>
                <span style="color: rgba(0, 155, 0, 0.7);">L</span>
                <span style="color: rgba(255, 0, 0, 0.7);">E</span>
            </h1>

            <form method="post" action="googleServer.jsp">
                <div>
                    <label for="txtname">Input Text:</label>
                    <input type="text" name="txtname" id="txtname" class="input-box" placeholder="Type here">
                    <input type="submit" value="Search">
                </div>
        </div>
        <div class="optionContainer">
                <div style="position: relative;">
                    <select name="option" id="option" style="position: absolute; right: 0;">
                        <option value="2">Phase Length <= 2</option>
                        <option value="3">Phase Length <= 3</option>
                        <option value="4">Phase Length <= Infinite</option>
                    </select>
                </div>

            </form>
        </div>
		
	</body>
</html>